spring.application.name=fastSystem
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fastSystem
spring.datasource.username=postgres
spring.datasource.password=b123123
spring.jpa.properties.javax.persistence.validation.mode = none

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.root=info
logging.file=app.log
server.port=9090   